<?php
/**
 * Returns the Translation Array for German
 */
return
	array (
		'Index' => 'Übersicht',
		'Create' => 'Erstellen',
		'Remove' => 'Entfernen',
		'Update' => 'Aktualisieren',
		'Display' => 'Anzeigen',
		'Article' => 'Artikel',
		'Page' => 'Seite',
		'Page Id' => 'Seiten ID',
		'Article Id' => 'Artikel ID',
		'Parent Page' => 'Elternseite',
		'Name' => 'Name',
		'ID' =>	'ID',
		'Display' => 'Anzeigen',
		'Heading' => 'Überschrift',
		'Subheading' => 'Unterüberschrift',
		'Content' => 'Inhalt',
		'Author' => 'Autor',
		'Creation Date' => 'Erstellungsdatum',
		'Update Date' => 'Aktualisierungsdatum',
		'Welcome to the Institute for plagiarism research' =>'Willkommen zum Institut für Plagiatforschung',
		'An Error Occurred'=>'Ein Fehler ist aufgetreten',
		'Error Page'=>'Fehlerseite',
		'Add Page' => 'Seite Hinzufügen',
		'Remove Page' => 'Seite Entfernen',
		'Edit Page' => 'Seite Bearbeiten',
		'Add Article' => 'Artikel Hinzufügen',
		'Remove Article' => 'Artikel Entfernen',
		'Edit Article' => 'Artikel Bearbeiten',
		'Login' => 'Anmelden',
		'Logout' => 'Abmelden',
		'Username' => 'Benutzername',
		'Password' => 'Passwort',
		'Logged out' => 'Abgemeldet',
		'Logged in' => 'Angemeldet',
		'Submit' => 'Abschicken',
		'Select a page' => 'Wähle eine Seite aus',
		'Yes' => 'Ja',
		'No' => 'Nein',
		'<strong>Success!</strong> Article Created.' => '<strong>Erfolg!</strong> Artikel erstellt.',
		'<strong>Error!</strong> Article not created.' => '<strong>Fehler!</strong> Artikel nicht erstellt.',
		'<strong>Success!</strong> Article Removed.' => '<strong>Erfolg!</strong> Artikel gelöscht.',
		'<strong>Error!</strong> Article not removed.' => '<strong>Fehler!</strong> Artikel nicht gelöscht.',
		'<strong>Success!</strong> Article Updated.' => '<strong>Erfolg!</strong> Artikel aktualisiert.',
		'<strong>Error!</strong> Article not updated.' => '<strong>Fehler!</strong> Artikel nicht aktualisiert.',
		'<strong>Success!</strong> Page Created.' => '<strong>Erfolg!</strong> Seite erstellt.',
		'<strong>Error!</strong> Page not created.' => '<strong>Fehler!</strong> Seite nicht erstellt.',
		'<strong>Success!</strong> Page Removed.' => '<strong>Erfolg!</strong> Seite gelöscht.',
		'<strong>Error!</strong> Page not removed.' => '<strong>Fehler!</strong> Seite nicht gelöscht.',
		'<strong>Success!</strong> Page Updated.' => '<strong>Erfolg!</strong> Seite aktualisiert.',
		'<strong>Error!</strong> Page not updated.' => '<strong>Fehler!</strong> Seite nicht aktualisiert.',
		'Deleting a page will also delete all attached articles!' => 'Wird eine Seite gelöscht werden auch alle angehängten Artikel entfernt!',
		'Removing Article' => 'Lösche Artikel',
		'Removing Page' => 'Lösche Seite',
		'<strong>Error!</strong> Article not created. Please fill in everything' => '<strong>Fehler!</strong> Artikel nicht erstellt. Bitte alles ausfüllen',
		'<strong>Error!</strong> Article not updated. Please fill in everything' => '<strong>Fehler!</strong> Artikel nicht aktualisiert. Bitte alles ausfüllen',
		'<strong>Error!</strong> Page not created. Please fill in everything' => '<strong>Fehler!</strong> Seite nicht erstellt. Bitte alles ausfüllen',
		'<strong>Error!</strong> Page not updated. Please fill in everything' => '<strong>Fehler!</strong> Seite nicht aktualisiert. Bitte alles ausfüllen',
	);
?>